DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=C237_seasonalstitchdb

PAYPAL_CLIENT_ID= (ur own paypal client id)
PAYPAL_CLIENT_SECRET=(ur own paypal client id)

STRIPE_SECRET_KEY=(ur own stripe secret key)
STRIPE_PUBLISHABLE_KEY=(ur own stripe publishable key)